# Viberr

./: pom.xml
src/main/java/com/viberr/: ViberrApplication.java
src/main/java/com/viberr/controller/: AlbumController.java  ArtistController.java  AudioController.java  BrowseController.java  RecommendationController.java  SearchController.java  TrackController.java  UserController.java
src/main/java/com/viberr/model/: Album.java  Artist.java  AudioFeatures.java  Category.java  Context.java  Copyright.java  Cursor.java  CursorBasedPaging.java  Error.java  ExternalId.java  ExternalUrl.java  Follower.java  Image.java  Paging.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  Recommendation.java  RecommendationSeed.java  SavedAlbum.java  SavedTrack.java  Track.java  TrackLink.java  User.java
src/main/java/com/viberr/repositories/: AlbumRepository.java  ArtistRepository.java  AudioRepository.java  BrowseRepository.java  IAlbumRepository.java  IArtistRepository.java  IAudioRepository.java  IBrowseRepository.java  IRecommendationRepository.java  ISearchRepository.java  ITrackRepository.java  IUserRepository.java  RecommendationRepository.java  SearchRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/viberr/services/: AlbumService.java  ArtistService.java  AudioService.java  BrowseService.java  IAlbumService.java  IArtistService.java  IAudioService.java  IBrowseService.java  IRecommendationService.java  ISearchService.java  ITrackService.java  IUserService.java  RecommendationService.java  SearchService.java  TrackService.java  UserService.java
src/test/java/com/viberr/: ViberrApplicationTests.java
